{
    "require": {
        "planetteamspeak/ts3-php-framework": "^1.1",
        "plesk/api-php-lib": "^1.0",
        "lumaserv/proxmoxve": "^4.0",
		"hcgcloud/pterodactyl-sdk": "^1.0",
        "guzzlehttp/guzzle": "^6.3",
        "phpmailer/phpmailer": "^6.1",
        "vlucas/phpdotenv": "^4.1",
        "filp/whoops": "^2.7",
        "symfony/var-dumper": "^5.0",
        "phpseclib/phpseclib": "^2.0"
    }
}
